Practice.Diary Writer/MainWindow.xaml

<Window x:Class="Practice.Diary_Writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Diary_Writer"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="860">
    <Grid Background="Azure" Width="860"> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Width="750" Height="400" Margin="50">
            <TextBlock Grid.Row="0" IsEnabled="False" x:Name="DiaryPageBlck" TextWrapping="Wrap"  Width="750" Padding="10,10,10,10" 
      />
        </ScrollViewer>
        <TextBox Grid.Row="1" Name="TypeTxtb" TextWrapping="Wrap" Width="750" Height="150" 
                 VerticalAlignment="Bottom" Margin="50,0,50,25" TextChanged="TypeTxtb_TextChanged"></TextBox>
        <ComboBox Name="FontSizeList" Grid.Row="0" Width="60" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340 10" ItemsSource="{Binding FontSize}" IsEditable="True">
        </ComboBox>
        
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="50,50,50,0" Width="750" Height="400" VerticalAlignment="Top">
            
           
        </Border>

        <Button  Name="Italicbtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 50 0" Click="Italicbtn_Click">
            
            <Image Source="\Resources\Button Icons\Italic_Icon.png"></Image>
        </Button>
        
        <TextBlock Grid.Row="1" Text="{Binding WordCounterVisual}" ToolTip="Count Characters + White space in the input textbox. Maximum Character count is 600"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="20" Margin="10 510 50 0" TextAlignment="Right"></TextBlock>
        
        <Button  Name="Underlinebtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 70 0" Click="Underlinebtn_Click" >
            <Image Source="\Resources\Button Icons\Underline_Icon.png"></Image>
        </Button>
        
        <Button Name="Boldbtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 90 0" Click="Boldbtn_Click">
            <Image Source="\Resources\Button Icons\Bold_Icon.png"></Image>
        </Button>
        
    
    </Grid>
</Window>
