Practice.Diary Writer/MainWindow.xaml

<Window x:Class="Practice.Diary_Writer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Diary_Writer"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid Background="Azure" Height="651" Width="850">
        <TextBox Name="TypeTxtb" TextWrapping="Wrap" Width="750" Height="150" 
                 VerticalAlignment="Bottom" Margin="50,0,50,25" TextChanged="TypeTxtb_TextChanged"></TextBox>
        <Border BorderBrush="Black" BorderThickness="2" Margin="50,50,50,0" Width="750" Height="400" VerticalAlignment="Top">
            <TextBlock IsEnabled="False" x:Name="DiaryPageBlck" TextWrapping="Wrap" Width="750" Height="400" 
                VerticalAlignment="Top" Padding="10,10,10,10" />
        </Border>

        <Button  Name="Italicbtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 50 0" Click="Italicbtn_Click">
            
            <Image Source="\Resources\Button Icons\Italic_Icon.png"></Image>
        </Button>
        <TextBlock Text="{Binding WordCounterVisual}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="20" Margin="10 510 50 0" TextAlignment="Right"></TextBlock>
        
        <Button  Name="Underlinebtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 70 0" Click="Underlinebtn_Click" >
            <Image Source="\Resources\Button Icons\Underline_Icon.png"></Image>
        </Button>
        
        <Button  Name="Boldbtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 90 0" Click="Boldbtn_Click">
            <Image Source="\Resources\Button Icons\Bold_Icon.png"></Image>
        </Button>
    
    </Grid>
</Window>
